<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="de2dfc3d-df01-4db1-a4b4-898fce65fbaa" Publisher="CN=Erffice" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="de2dfc3d-df01-4db1-a4b4-898fce65fbaa" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Sunlight.UnitTests</DisplayName>
    <PublisherDisplayName>Erffice</PublisherDisplayName>
    <Logo>Assets\StoreLogo.unittest.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="vstest.executionengine.universal.App" Executable="$targetnametoken$.exe" EntryPoint="Sunlight.UnitTests.App">
      <uap:VisualElements DisplayName="Sunlight.UnitTests" Square150x150Logo="Assets\Square150x150Logo.unittest.png" Square44x44Logo="Assets\Square44x44Logo.unittest.png" Description="Sunlight.UnitTests" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.unittest.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>